@charset "UTF-8";

:root{
    --color-primary: #7a34dc;
    --color-secundary:black;
    --color-analoga1:#DB724B;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-size: 1.6rem;
    background: rgb(185, 185, 185);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Header*/

.logo-nav-bar{
    justify-content: space-between;
    background: white;
    border: 0.3rem solid white;
    border-right: none;
}

.logo-header{
    color: #43325C;
    align-items: center;
}

.logo-header > img{
    position: relative;
    top: -1rem;
    width: 100px;
}

.nav-sections{
    background: var(--color-primary);
    border-radius: 3rem 0 0 3rem;
    padding-left: 3rem;
    box-shadow: 0.3rem 0rem 0.3rem rgba(0, 0, 0, 0.225) inset;
}
.list-sections{
    gap: 3rem;
    border-radius: 0rem 0rem 1rem 1rem;
   
}

.list-sections li a{
    position: relative;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem;
}

.list-sections li a::after{
    content: '';
    position: absolute;
    bottom: 0.6rem;
    background-color: white;
    left: 50%;
    width: 0;
    height: 0.2rem;
    transition: 300ms ease-in-out;
}

.list-sections li a:hover::after{
    width: 80%;
    left: 10%;
    box-shadow: 0 0 0.1rem white;
}

.introducao{
    background: url("../img/bg-line-art.svg") fixed;
}
.card-intro{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 5rem;
    gap: 3rem;
}

.card-intro li{
    width: 20rem;
    height: 30rem;
    text-align: center;
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.321);
}

.card-intro img{
    width: 96px;
}

.card-intro p{
    border-top: 0.1rem solid red;
    margin-top: 2rem;
}

/*Sessão de Veículos*/

.sell-car{
    background: white;
    flex-direction: column;
}

.sell-car h2{
    background: var(--color-primary);
    color: white;
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
}

.classificados{
    text-align: center;
    padding: 0 3rem 3rem 3rem;
}

.classificados ul{
    display: flex;
    justify-content: center;
    padding: 3rem;
    flex-wrap: wrap;
    gap: 3rem;
}

.classificados li{
    border-radius: 1rem;
    border: 0.1rem solid gray;
    padding: 1rem;
    max-width: 30rem;
    max-height: 36rem;
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.274);
}

.classificados ul img{
    width: 25rem;
    height: 20rem;
    border-radius: 1rem;
}

/*-----------------------Sessão de Manutenções--------------------------*/

.servicos{
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;
    background: url(../img/bg-gradient.svg);
}

.servicos > h2{
    color: white;
    font-size: 2.5em;
    padding: 1rem;
    background-color: var(--color-primary);
    border-radius: 0rem 0rem 3rem 3rem;
}

.marcas{
    text-align: center;
}

.marcas h2{
    font-size: 2.4rem;
    font-variant: small-caps;
    background-color: #DB724B;
    width: 30rem;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
    color: white;
}

.marcas ul{
    background: white;
    padding: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
    border-radius: 1rem;
}

.articles-servicos{
    gap: 2rem;
    padding: 0 4rem;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
}

.article-left, .article-right{
    text-align: center;
    border: 1px solid black;
    max-width: 50%;
    background: white;
    border-radius: 1rem;
}

.container-servicos{
    display: flex;
    align-items: center;
    max-width: 60rem;
    padding: 2rem 0.5rem;
    border-top: 0.1rem solid var(--color-primary);
}
.container-servicos img{
    width: 6.4rem;
    height: 6.4rem;
    margin-right: 1rem;
}

/*SESSÃO DE ENDEREÇO/MAPA*/

.map{
    padding: 5rem 5rem 20rem 5rem;
    background:linear-gradient(to bottom,var(--color-primary),black);
    gap: 7rem;
    flex-wrap: wrap;
    align-items: last baseline;
}

.google-maps{
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    max-width: 45rem;
    min-width: 30rem;
}

.google-maps iframe{
    max-width: 100%;
    min-width: 30rem;
    aspect-ratio: 4/3;
    border: 0.3rem solid var(--color-secundary);
    border-radius: 2rem;
}

.google-maps h3{
    position: relative;
    background: var(--color-secundary);
    color: white;
    border-radius: 0 0 0 0.9rem;
    padding: 0.5rem;
    margin-bottom: -3.1rem;
    width: 50%;
    left: 50%;
}

.address{
    position: relative;}

.icon-mapa{
    position: absolute;
    width: 100px;
    height: 100px;
    background: url(../img/map-marker-100.png);
    top:-2rem;
    right: -3rem;
}
.title-mapa{
    position: relative;
    text-align: center;
    color: white;
    background: #DB724B;
    width: 15rem;
    padding: 1rem;
    left: 50%;
    border-radius: 1rem 1rem 0 0;
    bottom: -0.1rem;
    transform: translate(-50%);
}
.address ul{
    background: white;
    border: 0.1rem solid black;
    line-height: 2.4rem;
    border-radius: 1rem;
    padding: 1rem;
}

.address li{
    padding: 0.5rem;
}

.address li:nth-child(2n){
    background: gainsboro;
}

.address li div{
    position: absolute;
    left: -5rem;
    background: url("../img/google-web-search.svg") no-repeat;
    background-size: contain;
    padding: 3.1rem;
    cursor: pointer;
}

/*FOOTER*/

.rodape{
    border-top: 0.2rem solid #DB724B;
    background:black;
    color: white;
    flex-direction: column;
    padding: 3rem;
}

.rodape-content{
    gap: 2rem;
    align-items: self-start ;
    
}
.rodape-itens{
    width: 33.3%;
    padding: 2rem;
}

.intro-rodape{
    
}

.logotipo-rodape{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.parceiros , .contato{
    font-size: 1.8rem;
    line-height: 2rem;
    

}

.parceiros h3 , .contato h3{
    font-size: 2.5rem;
    color: var(--color-analoga1);
    padding-bottom: 3rem;
}

.icon-email{
    position: relative;
    top: 1.3rem;
}

.icon-phone{
    position: relative;
    top: 3rem;
}

.fone{
    color: red;
    margin-top: 0.4rem;
    margin-left: 5.3rem;
}